@navbarHeight: 80px;

/* Starting to enter */
.ng-enter {
    transition:all linear .5s;
    transition-delay: .5s;
    opacity: 0;
}

/* The finishing CSS styles for the enter animation */
.ng-enter.ng-enter-active {
    opacity: 1;
}

/* Starting to enter */
.ng-leave {
    transition:all linear .3s;
    opacity: 1;
}

/* The finishing CSS styles for the enter animation */
.ng-leave.ng-leave-active {
    opacity: 0;
}

.animate-switch{
    display: block;
    width: 100%;
    height: 0px;
    opacity: 1;
    margin-top: 0px;
}

.animate-switch.ng-animate {
    transition:all linear .5s;
}

.animate-switch.ng-enter,
.animate-switch.ng-leave {
    -webkit-transition:0.5s linear all;
    -moz-transition:0.5s linear all;
    -o-transition:0.5s linear all;
    transition:0.5s linear all;
    position:absolute;
}

.drinkSelector.ng-move,
.drinkSelector.ng-enter,
.drinkSelector.ng-leave {
//    transition:all linear 0.1s;
}

.drinkSelector.ng-leave.ng-leave-active,
.drinkSelector.ng-move,
.drinkSelector.ng-enter {
 //   transform: rotateX(90deg);
}

.drinkSelector.ng-leave,
.drinkSelector.ng-move.ng-move-active,
.drinkSelector.ng-enter.ng-enter-active {
   // transform: rotateX(0deg);
}
