@import (reference) "../materialColors/materialCols.less";

.greenBack{
   background-color: @clr-green-500; 
}

.redBack{
   background-color: @clr-blue-500; 
}

.purpleBack{
   background-color: @clr-purple-500; 
}

.indigoBack{
   background-color: @clr-indigo-500; 
}

.blueBack{
   background-color: @clr-blue-500; 
}

.tealBack{
   background-color: @clr-teal-500; 
}

.orangeBack{
   background-color: @clr-deep-orange-500; 
}