@zHeight: 1;

/* Pours the drink on hover */
@keyframes pour {
    0% {
        transform: rotateZ(0deg);
    } 
    5% {
        transform: rotateZ(-6deg);
    } 
    10% {
        transform: rotateZ(-18deg);
    } 
    15% {
        transform: rotateZ(-30deg);
    } 
    20% {
        transform: rotateZ(-42deg);
    } 
    25% {
        transform: rotateZ(-54deg);
    } 
    30% {
        transform: rotateZ(-60deg);
    } 
    35% {
        transform: rotateZ(-65deg);
    } 
    40% {
        transform: rotateZ(-65deg);
    }
    45% {
        transform: rotateZ(-55deg);
    } 
    50%{
        transform: rotateZ(-65deg);    
    }
    55% {
        transform: rotateZ(-55deg);
    } 
    60% {
        transform: rotateZ(-65deg);
    } 
    65% {
        transform: rotateZ(-65deg);
    } 
    70% {
        transform: rotateZ(-60deg);
    } 
    75% {
        transform: rotateZ(-54deg);
    } 
    80% {
        transform: rotateZ(-42deg);
    } 
    85% {
        transform: rotateZ(-30deg);
    } 
    90% {
        transform: rotateZ(-18deg);
    } 
    95% {
        transform: rotateZ(-6deg);
    }
    100% {
        transform: rotateZ(0deg);
    }
}

/* Animation for items on enter */
@keyframes enter {
    0% {
        z-index: (@zHeight + 1);
        transform: rotateZ(0deg);
    }
    100% {
        transform: rotateZ(0deg);
    }
}

/* Animation for items on leave */
@keyframes leave {
    0% {
        transform: rotateZ(00deg);
    }
    100% {
        transform: rotateZ(180deg);
    }
}