@import (reference) "../materialColors/materialCols.less";
@import (reference) "/main.less";
@import "../materialColors/materialBackgrounds.less";

#drinkSelectionContainer{
    width: 98%;
    height: auto;
    padding-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: (@navbarHeight + 40);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: @clr-grey-100;
}

.drinkSelector{
    width: 220px;
    height: 220px;
    margin-left: 2px;
    background-color: @clr-white; 
    box-shadow: 3px 5px 15px 0px @clr-grey-400;
    margin-bottom: 10px;
    cursor: pointer;
}

.drinkSelectorImageContainer{
    width: 100%;
    height: 165px;
}

.drinkSelectorImage{
    width: 160px;
    height: 160px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.descriptorHeader{
    padding: 0px 5px 0px 5px;
    width: 100%;
    height: 22px;
    font-size: 15px;
    font-weight: 700;
}

.descriptorHeader span{
    display: inline-block;
    text-align: center;
    width: 100%;
}

.descriptorContent{
    padding: 0px 5px 0px 5px;
    width: 100%;
    height: 32px;
    font-size: 17px;
}

.descriptorContent span{
    display: inline-block;
    text-align: center;
    width: 100%;
    height: 100%;
}

#drinkSelectionSearchContainer{
    position: fixed;
    top: (@navbarHeight + 5);
    left: ~"calc(50% - 150px)";
    background-color: orange;
    height: 35px;
    width: 300px;
    background-color: @clr-white;
    transition: all .2s;
}

#drinkSelectionSearchContainer .searchIcon{
    position: absolute;
    left: 5px;
    top: 5px;
    color: @clr-grey-500;
}

#drinkSelectionSearch{
    width: 270px;
    float: right;
    height: 33px;
    margin-top: 1px;
    margin-right: 1px;
    border: none;
    outline: none;
    background-color: transparent;
}