<<<<<<< HEAD:public_html/stylesheets/less/drinkCreate.less
// out: ../css/drinkCreate.css, sourcemap: false, compress: false
=======
// out: ../css/drinkCreate.css, sourcemap: false, compress: true
>>>>>>> 1a16d92422d173b7c4679d29f66d054a21b0be13:app/stylesheets/less/drinkCreate.less

@import (reference) "../materialColors/materialCols.less";
@import (reference) "/main.less";

#createDrinkFormContainer{
    width: 77%;
    height: 580px;
    padding: 10px;
    background-color: @clr-white;
    margin-top: (@navbarHeight + 10);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    box-shadow: 3px 5px 15px 0px @clr-grey-400;
    position: relative;
}

#createDrinkFormContainer h1{
    text-align: center;
    margin-top: 5px;
    font-weight: 100;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipses;
}

#createDrinkForm{
    width: 75%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

.drinkNameInput{
    width: 100%;
    margin-bottom: 0px;
}

.drinkIngredientInput{
    width: 35%;
    //  margin-right: 50%;
    margin-bottom: 20px;
    clear: left;
    float: left;
    margin-right: 20px;
}

.ingredientAmountInput{
    float: left;
    margin-right: 20%;
    width: 30%;
}

.imageSelection{
    float: left;
    clear: left;
    margin-left: -5px;
}

#imageSelectionButton{
    background-color: @clr-blue-700;
}

.createDrinkInput{
    margin-top: 5px;
    display: inline-block;
}

.formSubmitButtons{
    position: absolute;
    left: 1%;
    bottom: 5px;
    width: 98%;
    height: 48px;
    display: flex;
    justify-content: space-between;
    float: left;
    clear: left;
    margin-top: 40px;
}

#submitButton{
    background-color: @clr-blue-500;
}

#cancelButton{
   background-color: @clr-red-500;
}
