// out: ../css/navBarSmall.css, sourcemap: false, compress: true
@media (max-width: 830px) {
    .navBarButton{
        display: none;
    }

    #NavBarMenu, #navBarLogo{
        display: inline-block;
    }

    #slideOutNavBar{
        display: flex;
    }
}
